<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chat room</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
  <div class="container mt-4 ">
    <div class="card mx-auto --bs-tertiary-color-rgb" style="max-width:400px">
      <h1 class="navbar navbar-expand p-0 col card-header d-flex justify-content-between align-items-center p-3 bg-primary text-white ">{{room_name}}</h1>
      <div class="card-body p-4 bg-transparent" style="height:500px; overflow: auto;" id="chats-container">
        {%for message in messages%}
        {% if message.sender.lower == user.lower %}
        <div class="d-flex align-items-baseline text-end justify-content-end mb-4">
          <div class="pe-2 card card-text d-inline-block p-2 px-3 m-1  bg-primary text-white">{{message.message}}</div>
          <p class="small">Me</p>
        </div>
        {% else %}
        <div  class="d-flex align-items-baseline mb-4">
          <p class="small">{{message.sender}}</p>
          <div class="pe-2 card card-text d-inline-block p-2 px-3 m-1">{{message.message}}</div>
          
        </div>
        {% endif %}
        {%endfor%}
        <!-- <div class="single-message sent">
            <div class="msg-body">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores,
              esse.
            </div>
            <p class="sender">Me</p>
          </div>
          <div class="single-message">
            <div class="msg-body">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores,
              esse.
            </div>
            <p class="sender">Sender</p>
          </div>
          <div class="single-message sent">
            <div class="msg-body">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores,
              esse.
            </div>
            <p class="sender">Me</p>
          </div>
          <div class="single-message">
            <div class="msg-body">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores,
              esse.
            </div>
            <p class="sender">Sender</p>
          </div>
          <div class="single-message sent">
            <div class="msg-body">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores,
              esse.
            </div>
            <p class="sender">Me</p>
          </div>
          <div class="single-message">
            <div class="msg-body">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores,
              esse.
            </div>
            <p class="sender">Sender</p>
          </div>-->
      </div >
      <form action="" id="msg-form" method="post" class="input-group-text form-control  input-group mb-3"  >
        <!-- For the sake of security, all Django Post forms must have a csfr token tag -->
        <!-- {% csrf_token %} -->
        <textarea class="w-100 p-3" style="height:50px" name="message" id="message" cols="30" rows="10" placeholder="Enter your message"></textarea>

        <button class="position-absolute top-0 end-0 w-auto p-3 bg-primary text-white" type="submit">&#10003;</button>
      </form>
    </div>
  </div>
  <script>
  
    const socketURL = `ws://${window.location.host}/ws/messages/{{room_name}}/`;
    console.log("Establishing Socket Connection")
    const socket = new WebSocket(socketURL)
  
    // Send Message to the backend
    const message_form = document.getElementById("msg-form")
    message_form.addEventListener("submit", function (event) {
      event.preventDefault();
      // console.log("Sending Message")
      let message_sent = document.getElementById("message").value;
      // console.log("Sending... ", message_sent);
      socket.send(
        JSON.stringify({
          message: message_sent,
          room_name: "{{room_name}}",
          sender: "{{user}}",
        })
      );
    });

    const chats_div = document.getElementById("chats-container")

    // Scroll to bottom
    const scrollToBottom = () => {
      chats_div.scrollTop = chats_div.scrollHeight;
    }


    // Recieve Message from the backend
    socket.addEventListener("message", (e) => {
      const data = JSON.parse(e.data)["message"]

      console.log(data);

      let sender = data["sender"]
      let content = data["message"]

      if (sender == "{{user}}") {
        document.getElementById("message").value = ""
      }

      if (sender == "{{user}}") {
        document.getElementById("message").value = ""
      }

      if (sender == "{{user}}") {
        chats_div.innerHTML += `<div class="d-flex align-items-baseline text-end justify-content-end mb-4y">
          <div class="pe-2 card card-text d-inline-block p-2 px-3 m-1  bg-primary text-white">${content}</div>
          <p class="small">Me</p>
        </div>`;
      } else {
        chats_div.innerHTML += `<div class="d-flex align-items-baseline mb-4">
          <p class="small">${sender}</p>
          <div class="pe-2 card card-text d-inline-block p-2 px-3 m-1">${content}</div>
          
        </div>`;
      }

      scrollToBottom();

    });
  </script>
</body>

</html>